<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>

<link rel="stylesheet"
	href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script
	src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous">
	</script>

<style type="text/css">
body {
	background-image: url("../images/2.jpg");
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	padding-top: 200px; -
	-imgwidth: 0px;
}

form {
	margin-top: 3%;
	width: 20%;
}

.form-group {
	margin-top: 20px;
}

#submit:hover {
	color: #66afe9;
}

.example {
	position: absolute;
}

.example-title {
	display: inline-block;
	font-size: 16px;
	margin: 20px 5px 10px;
	font-weight: bold;
	cursor: pointer;
}

.example-title:hover {
	color: #66afe9;
}
.ck{
	color:red;
}
#imgModal, #fileModal ,#showModal,#errorModal{
	padding: 10% calc(50% - 480px);
	text-align: center;
}
</style>

</head>
<body>
	<form action="/file/up" enctype="multipart/form-data"
		method="post">
		<span>文件</span> <input type="file" name="file" />
		<div class="form-group">
			<label for="email">title</label> <input type="text" name="title"
				class="form-control" id="title">
		</div>
		<div class="form-group">
			<input type="submit" value="提交" class="form-control" id="submit" />
		</div>
	</form>

	<script>
		(function () {
			$('#fileModal').modal('show')

		})()
	</script>


</body>
</html>
